body {
  overflow-x: hidden;
  position: relative;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 211px;
  height: 280px;
  border-radius: 13px;
  background-color: #ebddcf;
  cursor: pointer;
}
.card-imgBlock {
  position: relative;
  overflow: hidden;
  width: 200px;
  height: 235px;
  border-radius: 11px;
}
.card-imgBlock-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 11px;
  transition: transform 0.5s ease-out;
  transform: scale(1);
}
.card-imgBlock-like {
  position: absolute;
  top: 10px;
  right: 10px;
}
.card-imgBlock-name {
  position: absolute;
  bottom: 10px;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-imgBlock-name h3 {
  margin: 0;
  padding: 0 10px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border-radius: 11px;
  width: auto;
}
.card-info {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 30px;
  border-radius: 11px;
}
.card-info p {
  margin: 0;
}
.card-infoBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
}
.card-infoBlock-name {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 223px;
  height: 55px;
  background-color: #D9D9D9;
  border-radius: 11px;
}
.card-infoBlock-name p {
  font-size: 30px;
}
.card-infoBlock-discription {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 434px;
  height: 485px;
  background-color: #c4c4c4;
  border-radius: 11px;
}
.card-infoBlock-discription .discription {
  width: 98%;
  font-size: 24px;
}
.card-infoBlock-discription p {
  font-size: 30px;
  margin: 0 0 20px 0;
}
.card-infoBlock-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 223px;
  height: 55px;
  background-color: #E5AA6F;
  border-radius: 11px;
}
.card-infoBlock-btn p {
  font-size: 30px;
}

.opened-card {
  width: 510px;
  height: 619px;
}

.open-card {
  position: absolute;
  top: 5vh;
  left: var(--cardpad);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  background-color: #ffffff;
  border-radius: 11px;
  width: 1005px;
  height: 647px;
  z-index: 1001;
}

.black-bg {
  top: 0;
  left: 0;
  position: absolute;
  width: var(--cardblackbgwidth);
  height: var(--cardblackbgheight);
  background-color: rgba(0, 0, 0, 0.137254902);
  z-index: 1000;
}/*# sourceMappingURL=card.css.map */